geometric figures/MainWindow.xaml

<Window x:Class="geometric_figures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geometric_figures"
        mc:Ignorable="d"
        Title="Geametric Figure" MinHeight="450" MinWidth="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="22.38" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF91C5E2" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="comboBox" Grid.Column="3" Grid.Row="1" BorderBrush="#FF442DC3" FontSize="15" SelectionChanged="ComboBox_SelectionChanged" />
        <Label Grid.Column="1" Grid.Row="1" Content="Геом. фигура: " FontSize="16" Padding="0,0,0,0" HorizontalAlignment="Right"/>
        <GroupBox Style="{DynamicResource GroupBoxStyle1}" Header="Параметры" Padding="5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="#FF1642B5" FontSize="15">
            <Label x:Name="label" Content="Размеры фигуры:" Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        </GroupBox>
        <TextBlock x:Name="TextSize" Grid.Column="3" Grid.Row="3" Height="30" VerticalAlignment="Top" Margin="0,35,0,0" FontSize="14"></TextBlock>
        <Canvas x:Name="canvas" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
